body {}

.breaker{
  clear: both;
}

.fixed-element{
  position: fixed;
  margin-left: 874px;
  height: 650px;
  overflow: auto;
}

.variables{
  .title{
    text-align: center;
  }

  margin-bottom: 15px;
  height: 360px;
  overflow: auto;
}

.ghost{
  padding-left: 0;
  padding-right: 10px;
}

.right{
  text-align: right;
  width: 100%;
  overflow: true;
}

.selected-class-name {
  background-color: #f0f0f0;
  color: red;
}

.modal-body{
  padding: 0;
}